@charset "UTF-8";
/* Fuentes para el proyecto */
/* Variables de Fuentes en CSS */
:root {
  --fontTitles: "Public Sans", sans-serif;
  --fontText: "Public Sans", sans-serif;
}

/*Colores*/
/* Variables de colores en CSS */
:root {
  --firstColorPrimary: #2D314D;
  --secondColorPrimary: #9597A5;
  --colorWhite: #FFFFFF;
  --colorGreen: #30C88F;
  --colorButtons: linear-gradient(90deg, rgba(51,211,94,1) 0%, rgba(42,182,217,1) 100%);
  --colorText: #9597A5;
  --colorTitles: #2D314D;
  --colorFooter: #2D314D;
}

/* Mixin para before */
/* Mixin para after */
@media screen and (min-width: 1600px) {
  .main-header, .main-hero, .main, .main-article, .main-footer {
    max-width: 80%;
  }
}
@media screen and (min-width: 1900px) {
  .main-header, .main-hero, .main, .main-article, .main-footer {
    max-width: 65%;
  }
}
@media screen and (min-width: 2300px) {
  .main-header, .main-hero, .main, .main-article, .main-footer {
    max-width: 50%;
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

h1, h2, h3 {
  font-family: var(--fontTitles);
  font-weight: 400;
  font-size: 4rem;
  color: var(--colorTitles);
}

h1 {
  font-size: 5.6rem;
}

p, a {
  font-family: var(--fontText);
  font-size: 1.8rem;
  color: var(--colorText);
}

p {
  line-height: 1.56;
}

a {
  text-decoration: none;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
  padding: 0rem 2.4rem;
  z-index: 1000;
}
@media screen and (min-width: 740px) {
  .main-header {
    padding: 0 4.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-header {
    padding: 0 10rem;
  }
}
.main-header__logo {
  display: block;
  width: 15rem;
  height: 3rem;
}

/* Contenedor del logo y barra de navegaci√≥n del header */
.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
}
@media screen and (min-width: 700px) {
  .main-header__container {
    width: 75%;
  }
}
@media screen and (min-width: 1300px) {
  .main-header__container {
    width: 70%;
  }
}

.home {
  width: 15rem;
  height: 3rem;
  margin-right: 1.6rem;
}
@media screen and (min-width: 740px) {
  .home {
    margin-right: 2.4rem;
  }
}
@media screen and (min-width: 1024px) {
  .home {
    margin-right: 3.2rem;
  }
}

.container-main-hamburguer {
  width: 2.4rem;
  height: 1.5rem;
  background: linear-gradient(#2D314D 20%, transparent 20%, transparent 40%, #2D314D 40%, #2D314D 60%, transparent 60%, transparent 80%, #2D314D 80%);
}
@media screen and (min-width: 700px) {
  .container-main-hamburguer {
    display: none;
  }
}

.main-header__nav {
  display: none;
  padding: 4.8rem 0;
  background-color: var(--colorWhite);
  position: absolute;
  top: 8rem;
  right: 0;
  width: 75vw;
  height: calc(100vh - 8rem);
}
@media screen and (min-width: 700px) {
  .main-header__nav {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    width: auto;
    height: 8rem;
    background-color: transparent;
    padding: 0;
  }
}

/* Lista del Header */
.main-header__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 1.2rem;
}
@media screen and (min-width: 700px) {
  .main-header__list {
    padding: 0 0;
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  .main-header__list:hover .main-header__list-link {
    filter: blur(0.5rem);
    opacity: 0.4;
    transition: all 0.4s;
  }
  .main-header__list .main-header__list-link:hover {
    filter: blur(0);
    opacity: 1;
    transition: all 0.4s;
  }
}

.main-list__link {
  height: 100%;
  margin: 1.6rem;
  padding: 1.2rem 2.4rem;
}
@media screen and (min-width: 700px) {
  .main-list__link {
    margin: 0 0.6rem;
    padding: 0.4rem;
  }
}
@media screen and (min-width: 740px) {
  .main-list__link {
    margin: 0 0.8rem;
  }
}
@media screen and (min-width: 840px) {
  .main-list__link {
    margin: 0 1.2rem;
  }
}

/* Estilos para los enlaces */
.main-header__list-link {
  position: relative;
  font-size: 1.8rem;
  color: var(--firstColorPrimary);
}
@media screen and (min-width: 700px) {
  .main-header__list-link {
    color: var(--colorText);
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-header__list-link:hover {
    color: var(--firstColorPrimary);
    transition: all 0.4s;
  }
  .main-header__list-link:hover::before {
    width: 100%;
    transition: all 0.4s;
  }
  .main-header__list-link::before {
    content: "";
    position: absolute;
    top: 1rem;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 0.4rem solid var(--colorGreen);
    transition: all 0.4s;
  }
}

.main-button {
  display: inline-block;
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 1.6rem;
  color: var(--colorWhite);
  padding: 1.6rem 4rem;
  z-index: 100;
}
.main-button--header {
  display: none;
}
@media screen and (min-width: 700px) {
  .main-button--header {
    display: inline-block;
  }
}
@media screen and (min-width: 700px) {
  .main-button {
    color: var(--colorWhite);
    padding: 1.2rem 1.6rem;
  }
}
.main-button:hover::before {
  opacity: 0.7;
}
.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--colorButtons);
  border-radius: 1.6rem;
  z-index: -10;
  transition: all 0.5s;
}
@media screen and (min-width: 1024px) {
  .main-button {
    max-width: 17.506rem;
    padding: 1.6rem 4rem;
  }
}

.main-hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, minmax(30rem, 34rem));
  row-gap: 2.4rem;
  padding: 0rem 2.4rem;
  padding-bottom: 3.2rem;
  background-color: #faf9fa;
}
.main-hero__image {
  justify-self: center;
}
@media screen and (min-width: 700px) {
  .main-hero {
    grid-template-rows: minmax(60rem, 34rem) 29rem;
    padding-bottom: 1.2rem;
  }
}
@media screen and (min-width: 740px) {
  .main-hero {
    grid-template-rows: minmax(66rem, 34rem) 29rem;
    padding: 0rem 4.8rem;
    row-gap: 4rem;
  }
}
@media screen and (min-width: 900px) {
  .main-hero {
    grid-template-rows: minmax(66rem, 34rem) 26rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(66rem, 68rem));
    row-gap: 0;
    column-gap: 3rem;
    padding: 0rem 10rem;
  }
}

.main-hero__info {
  text-align: center;
}
@media screen and (min-width: 740px) {
  .main-hero__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__info {
    text-align: start;
    justify-content: center;
    align-items: flex-start;
  }
}

.main-hero__image {
  position: relative;
  width: 100%;
  height: 34rem;
  order: -1;
  overflow: hidden;
}
.main-hero__image::before {
  position: absolute;
  content: "";
  top: 0;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 34rem;
}
@media screen and (min-width: 500px) {
  .main-hero__image::before {
    width: 100%;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 700px) {
  .main-hero__image::before {
    height: 60rem;
  }
}
@media screen and (min-width: 740px) {
  .main-hero__image::before {
    width: 100%;
    height: 80rem;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__image::before {
    top: 0;
    right: 0;
    background-image: url("../images/bg-intro-desktop.svg");
    width: 130%;
    height: 111%;
    transform: translateY(-24rem) translateX(22rem);
  }
}
@media screen and (min-width: 1100px) {
  .main-hero__image::before {
    width: 120%;
  }
}
@media screen and (min-width: 1200px) {
  .main-hero__image::before {
    width: 125%;
  }
}
@media screen and (min-width: 1300px) {
  .main-hero__image::before {
    width: 130%;
    transform: translateY(-24rem) translateX(16rem);
  }
}
@media screen and (min-width: 1500px) {
  .main-hero__image::before {
    width: 130%;
    transform: translateY(-24rem) translateX(16rem);
  }
}
@media screen and (min-width: 2300px) {
  .main-hero__image::before {
    width: 120%;
  }
}
@media screen and (min-width: 580px) {
  .main-hero__image {
    width: 80%;
  }
}
@media screen and (min-width: 700px) {
  .main-hero__image {
    height: 60rem;
  }
}
@media screen and (min-width: 740px) {
  .main-hero__image {
    height: 66rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__image {
    position: absolute;
    width: 60rem;
    height: 90rem;
    top: 0;
    right: 0;
  }
}
@media screen and (min-width: 1120px) {
  .main-hero__image {
    width: 70rem;
  }
}
.main-hero__image img {
  width: 100%;
  height: 130%;
  transform: translateY(-12rem);
}
@media screen and (min-width: 700px) {
  .main-hero__image img {
    transform: translateY(-15rem);
  }
}
@media screen and (min-width: 740px) {
  .main-hero__image img {
    height: 120%;
    transform: translateY(-10rem);
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__image img {
    transform: translateX(11rem) translateY(-14rem);
  }
}
@media screen and (min-width: 1300px) {
  .main-hero__image img {
    transform: translateX(8rem) translateY(-14rem);
  }
}

.main-hero__title {
  width: auto;
  margin-bottom: 2rem;
  font-size: 4rem;
}
@media screen and (min-width: 740px) {
  .main-hero__title {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__title {
    width: 100%;
    font-size: 5.6rem;
    margin-bottom: 3.2rem;
  }
}
@media screen and (min-width: 1430px) {
  .main-hero__title {
    width: 78%;
  }
}
@media screen and (min-width: 1900px) {
  .main-hero__title {
    width: 95%;
  }
}

.main-hero__text {
  margin-bottom: 3.2rem;
}
@media screen and (min-width: 580px) {
  .main-hero__text {
    width: 100%;
    padding: 0 6.4rem;
  }
}
@media screen and (min-width: 740px) {
  .main-hero__text {
    width: 70%;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .main-hero__text {
    width: 100%;
    margin-bottom: 4.8rem;
  }
}
@media screen and (min-width: 1120px) {
  .main-hero__text {
    width: 80%;
  }
}
@media screen and (min-width: 1120px) {
  .main-hero__text {
    width: 80%;
  }
}
@media screen and (min-width: 1480px) {
  .main-hero__text {
    width: 72%;
  }
}
@media screen and (min-width: 1550px) {
  .main-hero__text {
    width: 70%;
  }
}

.main-button--hero {
  margin-top: 0.4rem;
  display: inline-block;
  margin-bottom: 3.2rem;
}

.main {
  width: 100%;
  padding: 0 2.4rem;
  padding-top: 6.4rem;
  background-color: #f2f3f6;
}
@media screen and (min-width: 1024px) {
  .main {
    padding: 0rem 10rem;
    padding-top: 12rem;
  }
}
.main__subtitle {
  margin-bottom: 1.8rem;
}
@media screen and (min-width: 740px) {
  .main__subtitle {
    width: 90%;
  }
}
@media screen and (min-width: 1024px) {
  .main__subtitle {
    margin-bottom: 2.4rem;
  }
}
@media screen and (min-width: 740px) {
  .main__paragraph {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .main__paragraph {
    margin-bottom: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .main__paragraph {
    width: 50%;
  }
}
@media screen and (min-width: 3000px) {
  .main__paragraph {
    width: 45%;
  }
}
.main__paragraph--edit {
  width: 100%;
  font-size: 1.5rem;
}
@media screen and (min-width: 500px) {
  .main__paragraph--edit {
    width: 70%;
  }
}
@media screen and (min-width: 740px) {
  .main__paragraph--edit {
    width: 80%;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }
}
@media screen and (min-width: 1024px) {
  .main__paragraph--edit {
    margin-bottom: 2.4rem;
  }
}

.main__first-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
  text-align: center;
}
@media screen and (min-width: 740px) {
  .main__first-part {
    margin-bottom: 7.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .main__first-part {
    align-items: flex-start;
    text-align: start;
  }
}

.main__second-part {
  display: grid;
  margin-bottom: 6.4rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, minmax(23rem, 1fr));
  row-gap: 3.2rem;
}
@media screen and (min-width: 740px) {
  .main__second-part {
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2.4rem;
    row-gap: 4rem;
    margin-bottom: 7.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .main__second-part {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2.4rem;
    margin-bottom: 9rem;
  }
}
@media screen and (min-width: 1345px) {
  .main__second-part {
    grid-template-rows: repeat(1, 1fr);
  }
}

.main__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .main__box {
    align-items: flex-start;
    text-align: start;
  }
}

.box-subtitle {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 740px) {
  .box-subtitle {
    margin-bottom: 2.4rem;
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .box-subtitle {
    margin-bottom: 2.8rem;
    font-size: 2.4rem;
  }
}

.main__second-part-img {
  margin-bottom: 2.4rem;
}
@media screen and (min-width: 740px) {
  .main__second-part-img {
    margin-bottom: 3.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .main__second-part-img {
    margin-bottom: 4rem;
  }
}

.main-article {
  width: 100%;
  padding: 0 2.4rem;
  padding-top: 8rem;
  background-color: #f9f9f9;
}
@media screen and (min-width: 740px) {
  .main-article {
    padding: 0 4.8rem;
    padding-top: 8rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-article {
    padding: 0 10rem;
    padding-top: 8rem;
  }
}
.main-article__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, minmax(40rem, 1fr));
  row-gap: 3.2rem;
  margin-bottom: 8rem;
}
@media screen and (min-width: 500px) {
  .main-article__cards {
    justify-content: center;
    grid-template-columns: repeat(1, minmax(34rem, 40rem));
  }
}
@media screen and (min-width: 740px) {
  .main-article__cards {
    justify-content: flex-start;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, minmax(45rem, 49rem));
    column-gap: 2.4rem;
    row-gap: 4rem;
  }
}
@media screen and (min-width: 860px) {
  .main-article__cards {
    grid-template-rows: repeat(2, minmax(45rem, 47rem));
  }
}
@media screen and (min-width: 1024px) {
  .main-article__cards {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 32rem));
    column-gap: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  .main-article__cards {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 28rem));
  }
}
@media screen and (min-width: 1345px) {
  .main-article__cards {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 26rem));
    grid-template-rows: repeat(1, 1fr);
  }
}
@media screen and (min-width: 3240px) {
  .main-article__cards {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 33rem));
    grid-template-rows: repeat(1, 1fr);
  }
}

.main__subtitle--article {
  margin-bottom: 3.2rem;
  font-weight: 100;
  text-align: center;
}
@media screen and (min-width: 740px) {
  .main__subtitle--article {
    margin-bottom: 3.6rem;
    text-align: start;
  }
}
@media screen and (min-width: 1024px) {
  .main__subtitle--article {
    margin-bottom: 4rem;
  }
}

.main-article__card {
  box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  background-color: var(--colorWhite);
}
.main-article__card-image {
  display: block;
  width: 100%;
  height: 20rem;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}
@media screen and (min-width: 740px) {
  .main-article__card-image {
    height: 28rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-article__card-image {
    height: 20rem;
  }
}

.card__author {
  display: inline-block;
  font-size: 1.2rem;
  margin-left: 2.4rem;
  margin-bottom: 1rem;
  margin: 2.5rem 2.4rem 1rem 2.4rem;
}

.card__title {
  width: 80%;
  margin-left: 2.4rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .card__title:hover {
    cursor: pointer;
    color: var(--colorGreen);
    transition: all 0.5s;
  }
}

.card__paragraph {
  width: 80%;
  margin-left: 2.4rem;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
}
@media screen and (min-width: 740px) {
  .card__paragraph {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  .card__paragraph {
    margin-bottom: 2.4rem;
  }
}

.main-footer {
  width: 100%;
  padding: 3.6rem;
  background-color: var(--firstColorPrimary);
}
@media screen and (min-width: 740px) {
  .main-footer {
    padding: 3.2rem 4.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .main-footer {
    padding: 4.8rem 10rem;
  }
}
.main-footer__logo {
  width: 14rem;
  margin-bottom: 3.2rem;
}
@media screen and (min-width: 1024px) {
  .main-footer__logo {
    margin-bottom: 4.8rem;
  }
}

.main-footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(9rem, 11rem) 1fr minmax(2rem, 15rem);
  justify-items: center;
}
@media screen and (min-width: 1024px) {
  .main-footer__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: minmax(18rem, 22rem) 1fr minmax(28rem, 32rem);
    grid-template-rows: repeat(1, minmax(14rem, 18rem));
  }
}
@media screen and (min-width: 1600px) {
  .main-footer__container {
    grid-template-rows: repeat(1, minmax(12rem, 15rem));
  }
}

.main-footer__first-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .main-footer__first-part {
    align-items: flex-start;
  }
}

.main-footer__third-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-network {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1.6rem;
}
.social-network img {
  width: 2.4rem;
  height: 2.4rem;
  transition: all 0.6s;
}
@media screen and (min-width: 1024px) {
  .social-network:hover img {
    filter: invert(55%) sepia(96%) saturate(343%) hue-rotate(106deg) brightness(101%) contrast(80%);
    transition: all 0.6s;
  }
}

.main-footer__list {
  list-style: none;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .main-footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
  }
}

.main-footer__item {
  padding: 0.4rem 1.2rem;
  margin-bottom: 1.6rem;
}

.main-footer__enlace {
  color: var(--colorWhite);
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .main-footer__enlace:hover {
    color: var(--colorGreen);
    transition: all 0.5s;
  }
}

.main-button--footer {
  margin: 3.2rem 0;
}
@media screen and (min-width: 1024px) {
  .main-button--footer {
    margin: 0;
    margin-bottom: 2.4rem;
  }
}

.main-footer__copyright {
  font-size: 1.5rem;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
